.establishment-container {
    width: 100%;
    max-width: 1200px;
    padding: 0 30px;
    margin: 32px auto;
    height: 100vh;
}

.establishment-container header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}

.establishment-container header a {
    display: flex;
    align-items: center;
    background: #4e80c7;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    text-decoration: none;
    transition: filter 0.2s;
}

.establishment-container header a:hover {
    filter: opacity(0.8);
}

.establishment-container table {
    width: 100%;
    height: fit-content;
    border-spacing: 0;
}

.establishment-container table th,
.establishment-container table td {
    padding: 4px 8px;
    border-bottom: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

.establishment-container table th {
    background: #dbe1ff;
    padding: 10px 0;
}

.establishment-container table td:first-child {
    text-align: left;
    width: 300px;
}

.establishment-container table td button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
    padding: 2px;
    transition: filter 0.2s;
}

.establishment-container table td button:hover {
    filter: brightness(80%);
}

.establishment-container .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.establishment-container .modal .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 30px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #000000af;
}

.establishment-container .modal .modal-content .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.establishment-container .modal .modal-content .modal-header button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #c94b4b;
    color: #ffffff;
    border-radius: 50%;
    border: none;
    margin: 2px;
    padding: 2px;
    transition: filter 0.2s;
}

.establishment-container .modal .modal-content .modal-header button:hover {
    filter: brightness(85%);
}

.establishment-container .modal .modal-content .modal-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.establishment-container .modal .modal-content .modal-body h3 {
    font-size: 20px;
}

.establishment-container .modal .modal-content .modal-body span {
    font-size: 18px;
}

.establishment-container .modal .modal-content .modal-footer {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    margin-top: 30px;
}

.establishment-container .modal .modal-content .modal-footer span {
    margin-right: 10px;
}